name: exercise-haskell
version: 0.1.0.0
id: exercise-haskell-0.1.0.0-CjR3UbHtGTa2Ywgpz8RgQJ
key: exercise-haskell-0.1.0.0-CjR3UbHtGTa2Ywgpz8RgQJ
license: BSD3
copyright: 2018 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/exercise-haskell#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/exercise-haskell#readme>
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    Lib
hidden-modules: Paths_exercise_haskell
abi: c4e8327df31e635959c33e8da8c2b02e
trusted: False
import-dirs: "/Users/thomasthimothee/Documents/AP Degree Class/Semester 4/Functional Programming/Full-Stack Functional/FullStackFunctional/haskell-part/.stack-work/install/x86_64-osx/lts-11.7/8.2.2/lib/x86_64-osx-ghc-8.2.2/exercise-haskell-0.1.0.0-CjR3UbHtGTa2Ywgpz8RgQJ"
library-dirs: "/Users/thomasthimothee/Documents/AP Degree Class/Semester 4/Functional Programming/Full-Stack Functional/FullStackFunctional/haskell-part/.stack-work/install/x86_64-osx/lts-11.7/8.2.2/lib/x86_64-osx-ghc-8.2.2/exercise-haskell-0.1.0.0-CjR3UbHtGTa2Ywgpz8RgQJ"
dynamic-library-dirs: "/Users/thomasthimothee/Documents/AP Degree Class/Semester 4/Functional Programming/Full-Stack Functional/FullStackFunctional/haskell-part/.stack-work/install/x86_64-osx/lts-11.7/8.2.2/lib/x86_64-osx-ghc-8.2.2"
data-dir: "/Users/thomasthimothee/Documents/AP Degree Class/Semester 4/Functional Programming/Full-Stack Functional/FullStackFunctional/haskell-part/.stack-work/install/x86_64-osx/lts-11.7/8.2.2/share/x86_64-osx-ghc-8.2.2/exercise-haskell-0.1.0.0"
hs-libraries: HSexercise-haskell-0.1.0.0-CjR3UbHtGTa2Ywgpz8RgQJ
depends:
    aeson-1.2.4.0-2rSO7yez6PF6lszXLvMMd7 base-4.10.1.0
    bytestring-0.10.8.2 containers-0.5.10.2
    http-types-0.12.1-20NLDWrYorfCy3zUNrIMsI
    scotty-0.11.1-6Cr1Qcd0cZ89nAGQTNreSs
    text-1.2.3.0-8nD60G3tOYT3Qi8GaESeB5 transformers-0.5.2.0
    wai-cors-0.2.6-LHphdX25fsM8Je9l62KTmH
abi-depends: aeson-1.2.4.0-2rSO7yez6PF6lszXLvMMd7=87b4d0b7418f33f369b4f37fcad3bb8d
             base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             bytestring-0.10.8.2=da1ce4b2f396553a61f85ea8e8522198
             containers-0.5.10.2=e05bad6c4fbcc0d9d1fe5e555b71fbd3
             http-types-0.12.1-20NLDWrYorfCy3zUNrIMsI=75a5bdce243de6077ddce25f18553eab
             scotty-0.11.1-6Cr1Qcd0cZ89nAGQTNreSs=2677962c468feca31c85669c0e5e19d9
             text-1.2.3.0-8nD60G3tOYT3Qi8GaESeB5=323a73cd72688a5496ddde8a3fd75242
             transformers-0.5.2.0=e04579c0363c9229351d1a0b394bf2d5
             wai-cors-0.2.6-LHphdX25fsM8Je9l62KTmH=b59eaf018dad2e98c66fe5c7add44b4f
haddock-interfaces: "/Users/thomasthimothee/Documents/AP Degree Class/Semester 4/Functional Programming/Full-Stack Functional/FullStackFunctional/haskell-part/.stack-work/install/x86_64-osx/lts-11.7/8.2.2/doc/exercise-haskell-0.1.0.0/exercise-haskell.haddock"
haddock-html: "/Users/thomasthimothee/Documents/AP Degree Class/Semester 4/Functional Programming/Full-Stack Functional/FullStackFunctional/haskell-part/.stack-work/install/x86_64-osx/lts-11.7/8.2.2/doc/exercise-haskell-0.1.0.0"
